{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DbcdsS72Application<DBCDS_S7_2>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "es.uv.garcosda.DbcdsS72Application",
            "projectName": "DBCDS_S7_2",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}